.md:mx-auto.md:max-w-md.overflow-hidden.mx-0
  .shadow-md.rounded.px-8.pt-6.pb-8.mb-4.flex.flex-col.justify-center.bg-gray-50
    h2.text-center.text-xl.text-black = t(".resend_unlock_instructions")
    = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :unlock_token
      .form-inputs
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
      .form-actions
        = f.button :submit, t(".resend_unlock_instructions")
    = render "devise/shared/links"
