- count_flg |= false
turbo-frame id="#{html_id}"
  - if picture.liked_by?(current_user)
    = button_to picture_like_path(picture, html_id: html_id, count_flg: count_flg), method: :delete, class: 'inline-flex text-xs leading-5 font-semibold text-indigo-500 hover:underline cursor-pointer'
      i.fas.fa-heart.text-red-600
      - if count_flg
        = render 'likes/like_count', picture: picture
  - else
    = button_to picture_like_path(picture, html_id: html_id, count_flg: count_flg), method: :post, class: 'inline-flex text-xs leading-5 font-semibold text-indigo-500 hover:underline cursor-pointer'
      i.far.fa-heart
      - if count_flg
        = render 'likes/like_count', picture: picture
