turbo-frame#like-button
  - if picture.liked_by?(current_user)
    = button_to picture_like_path(picture), method: :delete, class: 'inline-flex text-xs leading-5 font-semibold text-indigo-500 hover:underline cursor-pointer'
      i.fas.fa-heart
  - else
    = button_to picture_like_path(picture), method: :post, class: 'inline-flex text-xs leading-5 font-semibold text-indigo-500 hover:underline cursor-pointer'
      i.far.fa-heart
