h1.text-xl.text-gray-600.mr-10

  = title('User')

div class="border border-gray-200 my-7 shadow overflow-hidden rounded-sm"
  dl
    div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-4 sm:gap-4 sm:px-6"
      dt.text-sm.font-medium.text-gray-500 Code
      dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-3" = @user.code
    div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-4 sm:gap-4 sm:px-6"
      dt.text-sm.font-medium.text-gray-500 Name
      dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-3" = @user.name

= link_to 'Edit', edit_user_path(code: @user.code), class: 'hover:underline'
'&nbsp;|
= link_to 'Back', users_index_path, class: 'hover:underline'
