div
  header
    div.bg-gray-50.px-4.py-1.sm:grid.sm:grid-cols-2.sm:gap-4.sm:px-6
      div.mt-1.text-sm.text-gray-900.sm:mt-0.sm:row-span-2
        | ここにアイコンを表示
      div.bg-gray-50.px-4.py-1.sm:grid.sm:grid-cols-2.sm:gap-4.sm:px-6
        div.mt-1.text-sm.text-gray-900.sm:mt-0
          = @user.name
      div.bg-gray-50.px-4.py-1.sm:grid.sm:grid-cols-2.sm:gap-4.sm:px-6
        div.mt-1.text-sm.text-gray-900.sm:mt-0
          = "Museum#{@user.museums.size}件　フォロー中#{@user.follows.size}件"
