header.w-full.shadow.bg-gray-50.text-base
  nav.flex.items-center.justify-between.flex-wrap.px-6.py-4 role="navigation" aria-label="Main"
    .flex.items-center.flex-no-shrink.text-gray-700.mr-6
      = link_to 'Museums', '/', class: 'font-semibold text-xl cursor-pointer hover:underline'
    div
      button
        svg.md:hidden.h-6.w-6.fill-current viewBox="0 0 24 24"
          path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"
    .w-full.block.md:flex.md:justify-end.md:items-center.md:w-auto
      .md:flex-grow
        = link_to 'Home', '/', class: 'block mt-0 md:inline-block text-gray-400 hover:text-gray-500 cursor-pointer mr-4'
        = link_to 'Users', users_index_path, class: 'block mt-0 md:inline-block text-gray-400 hover:text-gray-500 cursor-pointer mr-4'
        = link_to 'Museums', museums_path, class: 'block mt-0 md:inline-block text-gray-400 hover:text-gray-500 cursor-pointer mr-4'
        = link_to 'Pictures', pictures_path, class: 'block mt-0 md:inline-block text-gray-400 hover:text-gray-500 cursor-pointer mr-4'
        = link_to 'Styles', styles_path, class: 'block mt-0 md:inline-block text-gray-400 hover:text-gray-500 cursor-pointer mr-4'
        - if user_signed_in?
          = button_to destroy_user_session_path, method: :delete, class: 'block mt-0 md:inline-block text-gray-400 hover:text-gray-500 cursor-pointer mr-4' do
            | ログアウト
            i.fas.fa-sign-out-alt.mr-1.ml-2
        - else
          = button_to 'ログイン', new_user_session_path, method: :get
