.flex.flex-row.justify-start.mb-5
  h1.text-xl.text-gray-600.mr-10
    = title('Pictures')
  = link_to new_picture_path, class: 'px-2 py-1 inline-flex text-xs font-semibold rounded-full bg-green-100 text-green-800 hover:bg-green-200'
    | New Picture
    i.fas.fa-circle-plus
div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
  table.min-w-full.divide-y.divide-gray-200.border-collapse
    thead.bg-gray-200
      tr
        th.px-3.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope='col' Museum
        th.px-3.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope='col' Name
        th.px-3.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope='col' Image
        th.px-3.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope='col' Comment
        th.px-3.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope='col' colspan='4'
    tbody.bg-white.divide-y.divide-gray-200
      - @pictures.each do |picture|
        tr.bg-white.hover:bg-blue-50.hover:text-gray-500
          td.px-3.py-3.text-sm.whitespace-nowrap = picture.museum.name
          td.px-3.py-3.text-sm.whitespace-nowrap = picture.name
          td.px-3.py-3.text-sm.whitespace-nowrap = picture.image
          td.px-3.py-3.text-sm.whitespace-nowrap = picture.comment
          td.px-3.py-3.text-sm.whitespace-nowrap = link_to 'Show', picture, class: 'inline-flex text-xs leading-5 font-semibold text-indigo-500 hover:underline cursor-pointer'
          td.px-3.py-3.text-sm.whitespace-nowrap = link_to 'Edit', edit_picture_path(picture), class: 'inline-flex text-xs leading-5 font-semibold text-yellow-500 hover:underline cursor-pointer'
          td.px-3.py-3.text-sm.whitespace-nowrap = button_to 'Destroy', picture, method: :delete, form: { data: { turbo_confirm: 'Are you sure?' } }, class: 'inline-flex text-xs leading-5 font-semibold text-red-500 hover:underline cursor-pointer'
          td.px-3.py-3.text-sm.whitespace-nowrap
            = render 'likes/like_button', picture: picture, html_id: "like_button_#{picture.id}", count_flg: true

== pagy_nav(@pagy)
