turbo-frame id="#{html_id}"
  - if museum.followed_by?(current_user)
    = button_to 'UnFollow', museum_follow_path(museum, html_id: html_id), method: :delete, class: 'inline-flex text-xs leading-5 font-semibold text-indigo-500 hover:underline cursor-pointer'
  - else
    = button_to 'Follow', museum_follow_path(museum, html_id: html_id), method: :post, class: 'inline-flex text-xs leading-5 font-semibold text-indigo-500 hover:underline cursor-pointer'
