= simple_form_for(@museum) do |f|
  = errors_for(@museum)

  .mb-4
    = f.input :name
    = f.input :comment

  = f.button :submit, class: 'my-2 bg-blue-500 hover:bg-blue-700 text-white font-bold text-sm py-2 px-4 rounded w-full'
