= simple_form_for(@museum) do |f|
  - if @museum.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@museum.errors.count, 'error')} prohibited this museum from being saved:"
      ul
        - @museum.errors.each do |error|
          li = error.full_message

  div
    = f.association :user
    = f.input :name
    = f.input :comment

  div
    = f.button :submit
