.flex.flex-row.justify-start.mb-5
  h1.text-xl.text-gray-600.mr-10
    = title('Museums')
  = link_to 'New Museum', new_museum_path, class: 'px-2 py-1 inline-flex text-xs font-semibold rounded-full bg-green-100 text-green-800 hover:bg-green-200'
div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
  table.min-w-full.divide-y.divide-gray-200.border-collapse
    thead.bg-gray-200
      tr
        th.px-3.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope='col' Name
        th.px-3.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope='col' colspan='3'
    tbody.bg-white.divide-y.divide-gray-200
      - @museums.each do |museum|
        tr.bg-white.hover:bg-blue-50.hover:text-gray-500
          td.px-3.py-3.text-sm.whitespace-nowrap = museum.name
          td.px-3.py-3.text-sm.whitespace-nowrap = link_to 'Show', museum, class: 'inline-flex text-xs leading-5 font-semibold text-indigo-500 hover:underline cursor-pointer'
          td.px-3.py-3.text-sm.whitespace-nowrap = link_to 'Edit', edit_museum_path(museum), class: 'inline-flex text-xs leading-5 font-semibold text-yellow-500 hover:underline cursor-pointer'
          td.px-3.py-3.text-sm.whitespace-nowrap = link_to 'Destroy', museum, method: :delete, data: { confirm: 'Are you sure?' }, class: 'inline-flex text-xs leading-5 font-semibold text-red-500 hover:underline cursor-pointer'

== pagy_nav(@pagy)
