div class="border border-gray-200 shadow overflow-hidden rounded-sm"
  header
    div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-4 sm:gap-4 sm:px-6"
      div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-3" = @museum.name
    div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-4 sm:gap-4 sm:px-6"
      div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-3"
        = @museum.open_at_range
  div
    artcle
      div
        - pictures = @museum.pictures
        - for idx in 0..pictures.size do
          - p idx
          - p pictures[idx]
          - if idx % 3 == 0
            div class="flex justify-between flex-wrap"
              div class="w-1/3 h-full"
                = render "pictures/thumb", picture: pictures[idx]
              div class="w-1/3 h-full"
                = render "pictures/thumb", picture: pictures[idx+1]
              div class="w-1/3 h-full"
                = render "pictures/thumb", picture: pictures[idx+2]
          - idx += 3

= link_to new_picture_path(museum_id: @museum.id), class: 'px-2 py-1 inline-flex text-xs font-semibold rounded-full bg-green-100 text-green-800 hover:bg-green-200'
  | New Picture
  i.fas.fa-circle-plus
