doctype html
html
  head
    title
      | Museum
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    main.container.mx-auto.mt-28.px-5.flex
      p.notice
        = notice
      p.alert
        = alert
      - if user_signed_in?
        = button_to 'ログアウト', destroy_user_session_path, method: :delete
      - else
        = button_to 'サインアップ', new_user_registration_path, method: :get
        = button_to 'ログイン', new_user_session_path, method: :get
      = yield
