doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=Edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = display_meta_tags site: 'Museums'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"

  body.antialiased.flex.flex-col.min-h-screen.font-sans.font-normal.leading-normal.bg-white.text-gray-400
    = render 'shared/navigation'
    main.w-full.flex-grow.px-5.my-7 role="main"
      = flash_messages
      = yield
    = render 'shared/footer'
